{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "description": "the defaut preset",
            "hidden": false,
            "binaryDir": "{workspaceFolder}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}